# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=blockroulette
mod_name=RaynnasBlockRoulette
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.raynna.blockroulette
mod_authors=Raynna
mod_description=A mod that creates a random block or item at spawn by random

## Silent gear
silentlib_version=10.+
silent_gear_version=4.0.17
silent_gem_version=5.0.3
silent_powerscale_version=0.2.4

##JEI
jei_version=19.+
emi_version=1.1+

##CURIOS
curios_version=9.2.3
caelus_version=7.0.1

